# PdxModIDE

./: .gitignore  AGENTS.md  CHANGELOG.md  CHANGELOG_CA.md  CHANGELOG_EN.md  CHANGELOG_ES.md  Directory.Build.props  PROJECT_CONTEXT.md  PROJECT_CONTEXT_CA.md  PROJECT_CONTEXT_EN.md  PROJECT_CONTEXT_ES.md  PdxModIDE.sln  README.md
PdxModIDE.Core/: DefinesProcessor.cs  ModuleProcessor.cs  PdxModIDE.Core.csproj
PdxModIDE.Core/Games/: GameRegistry.cs
PdxModIDE.Core/Games/CK3/: CK3GamePlugin.cs
PdxModIDE.Data/: DataLoader.cs  FileRepository.cs  IFileRepository.cs  IModuleRepository.cs  IProfileRepository.cs  Models.cs  ModuleRepository.cs  PdxModIDE.Data.csproj  ProfileRepository.cs
PdxModIDE.Domain/: Models.cs
PdxModIDE.Domain/Interfaces/: IGamePlugin.cs
PdxModIDE.IO/: FileOperations.cs  Paths.cs
PdxModIDE.MapEngine/: CharacterHistoryLoader.cs  DynastyLoader.cs  MapLoader.cs  PdxModIDE.MapEngine.csproj  TitleHistoryLoader.cs
PdxModIDE.Project/: IProjectService.cs  PdxModIDE.Project.csproj  ProjectManager.cs
PdxModIDE.Rendering/: MapRenderer.cs  PdxModIDE.Rendering.csproj
PdxModIDE.UI/: App.xaml  App.xaml.cs  DatesTab.xaml  DatesTab.xaml.cs  DiffChoiceDialog.cs  DiffDialog.cs  DiffViewDialog.cs  GeneralSettingsWindow.xaml  GeneralSettingsWindow.xaml.cs  HistoryTab.xaml  HistoryTab.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LogsTab.xaml  LogsTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModulesTab.xaml  ModulesTab.xaml.cs  PdxModIDE.UI.csproj  ProfileTab.xaml  ProfileTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  ValidationTab.xaml  ValidationTab.xaml.cs
PdxModIDE.UI/Languages/: CK3.ca.xaml  CK3.en.xaml  CK3.es.xaml  ca.xaml  en.xaml  es.xaml
PdxModIDE.UI/Themes/: CK3Theme.xaml  ContrastTheme.xaml  DarkTheme.xaml  LightTheme.xaml  SepiaTheme.xaml  VSCodeDarkTheme.xaml  VSCodeLightTheme.xaml
PdxModIDE.UI/ViewModels/: MainViewModel.cs
PdxModIDE.Validation/: ModuleValidator.cs  PdxModIDE.Validation.csproj
